spring.application.name=searchautocomplete
cors.allowed.origins=http://localhost:5500,http://127.0.0.1:5500,http://localhost:5173
spring.datasource.url=jdbc:postgresql://localhost:5432/searchautocomplete?useSSL=false
spring.datasource.username=
spring.datasource.password=
# Update the schema without data loss (typical for development)
spring.jpa.hibernate.ddl-auto=update
